{
  "dependencies": {
    "jest": "^30.2.0"
  },
  "name": "a",
  "version": "1.0.0",
  "main": "soma.test.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
